spring.application.name=SpringProject1

spring.datasource.url=jdbc:mysql://localhost:3306/SpringProject1
spring.datasource.username=root
spring.datasource.password=Sahil1007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
